events { }

http {

  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
    }

  upstream pihole {
        server 172.18.0.2:80;
    }

  proxy_set_header   Host $host;
  proxy_set_header   X-Real-IP $remote_addr;
  proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header   X-Forwarded-Host $server_name;

  server {
    listen 80;
    server_name 192.168.0.102;
    return 301 https://192.168.0.102$request_uri;
  }

   server {
    listen 443 ssl;
    server_name 192.168.0.102;
    
    ssl_certificate /ssl/cert.pem;
    ssl_certificate_key /ssl/key.pem;
    
    access_log /var/log/nginx/data-access.log combined;

    location /pihole {
       proxy_pass http://pihole/admin;
       }
   }
}
